*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    background-color: #ffffff;
    padding: 1rem;
}

.header_content
{
    display: flex;
    justify-content: space-between;
    max-width: 1280px;
    margin: 0 auto;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem ;
    font-weight: bold;
    color: #333333;
text-decoration: none;
gap: 0.625rem;    

}
.logo_icon{
    height: 5.875rem;
    width: 1.938rem;

}
.logo_text{
    font-size: 2rem;
   font-weight: bold;
}
.nav{
    display: none;
    gap: 1.5rem;

}
@media screen and (min-width:768px){
    .nav{
    display: flex;
}   

}
.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color: #2563eb;
}

.Contact_button{
display: none;
    border-radius: 0.375rem;
border: none;
background-color:#6366f1 ;
color: #ffffff;
transform: all 0.1s;
padding: 0.75rem 1.5rem;
font-size: 1rem;
font-weight: 600;

}

@media screen and (min-width:768px){
    .Contact_button{
    display: block;
}   }
.Contact_button:hover{
    background-color: #5254f8;

}

.menu-button{

    display: none;
border: none;
border-radius: 0.375rem;
color: #ffffff;
background-color: #6366f1;
padding: 0.5rem 0.9rem;
font-size: 1rem;
font-weight: 600;

}
@media screen and  (max-width:768px) {
.menu-button{
    display: block;
}    
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;

}

.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content-left{
    text-align: center;
    animation: slidefromleft 1s ease forwards ;
opacity: 0;
}
@keyframes slidefromleft {
    0%{
        opacity: 0;
    transform: translateX(-100%);
    }
    100%{
        opacity: 1;
    
        transform: translateX(0);
    }
}

.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: #6366f1;

    
}
.section-title{
    font-size: 2.23rem;
    padding: 1.1rem;
     color: #333333;
     font-weight: bold;
}
.section-description{
    color: #808080;
   font-size: 1.13rem;
}
.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;

}
.tour-button,.start-button{

    border-radius: 0.375rem;
border: none;
background-color:#6366f1 ;
color: #ffffff;
transform: all 0.1s;
padding: 0.75rem 1.5rem;
font-size: 1rem;
font-weight: 600;

}

.start-button:hover{
    background-color: #5254f8;

}
.tour-button{
    background-color: #555;
}
.tour-button:hover{
    background-color:#808080;

}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;

}
.image-container{
    border-radius: 1.25rem;
    overflow: hidden;
    box-shadow:0px 4px 8px rgba(0,0, 0,0.1);
    height: 50vh;
border: none;
}
.section-image{
    height: 100%;
    width: 100%;
}
 
@media  screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
    

    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
    }
    .button-group{
        justify-content: start;
         padding-left: 0;
    }
    .section-label{
        font-size: 1rem;
    }
    .section-title{
        font-size: 3.8rem;
    }
    .image-container{
        height: 50vh;
    }
    .section-description{

        font-size: 1.1rem;
        color: #808080;
        width: 78%;
    }

} 
.company-container{
    display: flex;
    justify-content: center;
    align-items: center;
flex-direction: column;
margin-top: 2rem;
animation: slidefromleft 1s ease forwards ;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
border: none;
border-radius: 0.625rem;
margin-top: 2rem;
margin-bottom: 2rem;
padding: 1.9rem 2.5rem;
    background-color: #f0f0f0;
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    color: #808080;
    gap: 0.5rem;
}
.svg{
    height: 1.56rem;
}.logo-text{
    font-size: 1rem;
}

@media screen and (min-width:640px){
.company-grid
{
    grid-template-columns: repeat(4,1fr);
}
.Company-title{
    font-size: 2.3rem;
    font-weight: bold;
}
}
    

/* --------------------------------------------------------------------------------------------- */

.feature-container{
    background-color: #f0f0f0;
 padding: 2.5rem 0;
 text-align: center;
}
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-info{

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-title{
    font-size: 2.2rem;
    font-weight: bold;

}
.main-desc{
    color:#808080;
    font-size: 1.1rem;
}

.feature-grid{
    display: grid;
    /* gap: 1rem; */
    grid-gap: 2rem;
    grid-template-columns: repeat(2,1fr);
}

.feature-svg{
    width: 1.5rem;
 height: 1.5rem;
}
.icon-container{
    background-color: #ffffff;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #a4acbd;
    margin-top: 1.3rem;
    padding: 1.5rem;
    border-radius: 1rem;
    gap: 1rem;
}
.feature-title{
    color: rgb(117, 52, 52);
 font-size: 1.3rem;
 font-weight: bold;
}
.feature-description{
    color: rgb(114, 64, 64);
}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #ff6289;
}

.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media screen and (max-width:768px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
         /* margin: 0 1rem; */
    }
    
}

/* -------------------------------------------------------------------------------------------------- */

.testimonials-container{
    padding: 2rem;
 margin: 0 auto;
max-width: 1280px;
background-color: #ffffff;
}
.testimonials-title
{
    font-size: 1.875;
    font-weight: bold
}

.testimonials-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
 grid-gap: 2rem;
}
.testimonials-content{
    display: flex;
    flex-direction: column;

    gap: 2rem
    ;
    background-color: #ffffff;
}

.testimonials-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(119, 107, 107);
    border-radius: 1rem;
    box-shadow: 0  2px 4px rgba(0,0,0,0.1);
 gap: 0.8rem; 
padding: 1.2rem;
transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonials-card:hover{
    transform: scale(1.05);;
    box-shadow: 0 4px 8px rgba(0, 0,0,2);
    border: 1px solid blue ;
}

.testimonials-avator img{
    height: 5rem;
    width: 5rem;
}
.testimonials-text{
    color: #555;
    font-size: 0.875rem;
   
}

.testimonials-name{
    color: #6366f3;
    font-size: 1rem;
}
.testimonials-desc{
    font-size: 0.875rem;
color: #777;
}
/* --------------------------------------------------------------------------------------------- */
 
.newsletter-container{
    background-color: #ffffff;
    padding: 2rem;
    max-width: 1280px;
    height: 41vh;
    margin: 0 auto;
}

.newsletter-content{
    display: flex;
    background-color:#f0f0f0;
    height: 100%;
    border-radius: 8px;
overflow: hidden;
flex-direction: row;
}

.newsleft{
display: none;
width: 50%;
height: 100%;
position: relative;
}

.newsleft img{
    position: absolute;
inset: 0;
    height: 100%;
width: 100%;
object-fit: cover;
object-position: center;
}

.newsright{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}

 @media screen and (min-width:640px) { 
    .newsleft{
        display: block;
        width: 50%;
    }
    .newsright{
        width: 50%;
    }
    .newsletter-container{
        padding: 2rem;
    }
}

/* 
@media screen and(min-width:1200px) {
    .newsletter-content{
padding: 0;
    }
} */

.news-tittle{
    font-size: 1.5rem;
    font-weight: bold;
    color: #6366f1;

}

.news-info{
    padding: 0 3rem;
}

.news-desc{
    text-align: left;
color: #777;
}

.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}

.news-email{
    background-color: #ffffff;
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem; 
}

.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0  4px 8px rgba(0, 0,0,0.3);
}
.news-send-btn
{
    background-color: #6366f1;
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem ;
    color: #ffffff;

}  
.news-send-btn:hover{
    background-color: #2563eb;
}
.privacy-policy{
 font-size: 0.79rem;
    padding: 0 3rem;
    color: #777;

}
.news-link
{
text-decoration: underline;
color: #2563eb;
}

@media screen and (min-width:740px) {
    .news-tittle{
        font-size: 2.5rem;
    }
}
/* ------------------------------------------------------------------------------------------------- */

.footer-container{
    background-color: #ffffff;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;

}
.footer{
    max-width: 1280px;
    padding: 1.2rem 2.4rem ;
    text-align: left;
display: flex;
justify-content: space-between;
gap: 5rem;
padding-right: 2rem;
}

.footer-top{
    display: flex;
    flex-direction: column;
    gap: 1.69rem;
    width: 34%;


}
.logo-svg{
    width: 2rem;
    height: 6rem;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.company-logo{
    margin-bottom: -1.10rem;
    display: flex;
    justify-content: flex-start;
}
.logo-links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    
        font-size: 2rem;
       font-weight: bold;
       color: black;
    
}
.filler-text{
    font-size: 1rem;
    color: #777;

}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 5.6rem;
/* padding: 2rem 0.4rem; */
width: 58%;
padding-top: 2rem;
}
.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: #333333;
    margin-bottom: 1.6rem;
}
ul{
    list-style: none;

}
.footer-link{
    color: #777;
    font-size: 0.875rem;
}
.footer-linked-list
{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;

}
.social{
    display: flex;
    gap: 0.8rem;
}
.footer-copyright{
    color: #808080;
    font-size: .9rem;
    margin-top: 2rem;
    border-top: 1px solid #e5e7eb;
    padding-bottom: 2rem;
    padding-top: 1.5rem;
}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center
        ;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}
@media screen and (max-width:850px) {
    
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
    
}